enable-rpc=true
# follow-torrent=false //只对于命令行有用
# continue=true
# bt-metadata-only=false
# bt-save-metadata=false
# pause-metadata=true
save-session=./session.txt
save-session-interval=5
input-file=./session.txt
# allow-overwrite=true
# file-allocation=none
# bt-remove-unselected-file=true
# seed-time=1
show-files=true
dir=./download1
on-download-start=E:\\code\\download-tool\\aria2\\hook.sh
# rpc-save-upload-metadata=false //如果设为true，下载种子文件时不会产生种子文件，也不能保存进度